kamon {
  status-page {

    # When enabled Kamon will start an embedded web server to publish the status page mini-site, which contains basic
    # system information that can be used for debugging and troubleshooting issues with Kamon.
    enabled = true

    # Controls the hostname and port on which the status page embedded server will be listening.
    listen {
      hostname = "0.0.0.0"
      port = 5266
    }
  }

  #
  # This section registers the status page module to be picked up by Kamon core when it is on the classpath.
  #
  modules {

    status-page {
      enabled = yes
      name = "Status Page"
      description = "Exposes an embedded web server with a single page app displaying Kamon status information."
      factory = "kamon.status.page.StatusPage$Factory"
      config-path = "kamon.status-page"
    }
  }
}